<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>57F886054981A589D5D6D88DF7298450</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9A31E79941CD7638BC6242A9850383D9_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000bb0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8596</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MyProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_4.27/</RootDir>
		<MachineId>FDF35FE440A1F31C264CC69FF6BB5D67</MachineId>
		<LoginId>fdf35fe440a1f31c264cc69ff6bb5d67</LoginId>
		<EpicAccountId>eeb435e70b3c40669957e794a3d6bf66</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 3800X 8-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17080774656</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_MyProject_0017!APO_Sphere::APO_Sphere() [D:\Physics Simulation\PhysicsSimulation\Unreal Physics Project\MyProject\Source\MyProject\PO_Sphere.cpp:31]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 6302cd UE4Editor 0x00007ff73e380000 + 3b7ff VCRUNTIME140 0x00007ffbdb170000 + f0e0 ntdll 0x00007ffbf7cd0000 + a23af ntdll 0x00007ffbf7cd0000 + 514b4 ntdll 0x00007ffbf7cd0000 + a0ebe UE4Editor-Engine 0x00007ffba9730000 + 16c62ff UE4Editor-MyProject-0017 0x00007ffb29290000 + 22c1 UE4Editor-CoreUObject 0x00007ffbaf240000 + 1461d3 UE4Editor-CoreUObject 0x00007ffbaf240000 + 468faf UE4Editor-CoreUObject 0x00007ffbaf240000 + 445411 UE4Editor-CoreUObject 0x00007ffbaf240000 + 30ddc5 UE4Editor-Core 0x00007ffbaf9d0000 + 391bea UE4Editor-Core 0x00007ffbaf9d0000 + 3b15a3 UE4Editor-Projects 0x00007ffbe8a10000 + 26433 UE4Editor-Projects 0x00007ffbe8a10000 + 2674f UE4Editor 0x00007ff73e380000 + 25642 UE4Editor 0x00007ff73e380000 + 29000 UE4Editor 0x00007ff73e380000 + 20d2c UE4Editor 0x00007ff73e380000 + 210ba UE4Editor 0x00007ff73e380000 + 240dd UE4Editor 0x00007ff73e380000 + 35984 UE4Editor 0x00007ff73e380000 + 3853a KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</PCallStack>
		<PCallStackHash>A0E52D20A79905AF0CC83E1A6E800F9F44926650</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 6302cd UE4Editor 0x00007ff73e380000 + 3b7ff VCRUNTIME140 0x00007ffbdb170000 + f0e0 ntdll 0x00007ffbf7cd0000 + a23af ntdll 0x00007ffbf7cd0000 + 514b4 ntdll 0x00007ffbf7cd0000 + a0ebe UE4Editor-Engine 0x00007ffba9730000 + 16c62ff UE4Editor-MyProject-0017 0x00007ffb29290000 + 22c1 UE4Editor-CoreUObject 0x00007ffbaf240000 + 1461d3 UE4Editor-CoreUObject 0x00007ffbaf240000 + 468faf UE4Editor-CoreUObject 0x00007ffbaf240000 + 445411 UE4Editor-CoreUObject 0x00007ffbaf240000 + 30ddc5 UE4Editor-Core 0x00007ffbaf9d0000 + 391bea UE4Editor-Core 0x00007ffbaf9d0000 + 3b15a3 UE4Editor-Projects 0x00007ffbe8a10000 + 26433 UE4Editor-Projects 0x00007ffbe8a10000 + 2674f UE4Editor 0x00007ff73e380000 + 25642 UE4Editor 0x00007ff73e380000 + 29000 UE4Editor 0x00007ff73e380000 + 20d2c UE4Editor 0x00007ff73e380000 + 210ba UE4Editor 0x00007ff73e380000 + 240dd UE4Editor 0x00007ff73e380000 + 35984 UE4Editor 0x00007ff73e380000 + 3853a KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + a0a74 ntdll 0x00007ffbf7cd0000 + 52e27 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + a0a74 ntdll 0x00007ffbf7cd0000 + 52e27 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + a0a74 ntdll 0x00007ffbf7cd0000 + 52e27 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d704 KERNELBASE 0x00007ffbf5510000 + 7df91 UE4Editor-Core 0x00007ffbaf9d0000 + 64f348 UE4Editor-Core 0x00007ffbaf9d0000 + 630718 UE4Editor-Core 0x00007ffbaf9d0000 + 629251 UE4Editor-Core 0x00007ffbaf9d0000 + 633582 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-TraceLog 0x00007ffbf00b0000 + 10b36 UE4Editor-TraceLog 0x00007ffbf00b0000 + 1076 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15928</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3564</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1864</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8132</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12784</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7932</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20092</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19716</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2100</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16576</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17336</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3752</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18056</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15412</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26840</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16632</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17624</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16108</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22584</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23036</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25972</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19560</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19084</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21748</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24788</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16408</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b1008 UE4Editor-Core 0x00007ffbaf9d0000 + b2860 UE4Editor-Core 0x00007ffbaf9d0000 + b9aa5 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22064</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b204b UE4Editor-Core 0x00007ffbaf9d0000 + b27ce UE4Editor-Core 0x00007ffbaf9d0000 + 435e3d UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22656</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16704</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24004</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6764</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20292</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22500</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17040</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13328</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24012</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17744</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13356</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24180</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25572</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3412</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17076</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17852</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11528</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>296</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18836</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11324</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21228</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20728</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-Core 0x00007ffbaf9d0000 + 362e25 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27028</ThreadID>
				<ThreadName>FAsyncWriter_MyProject_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Media 0x00007ffbe8250000 + 4844 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + a0a74 ntdll 0x00007ffbf7cd0000 + 52e27 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-HTTP 0x00007ffb3e510000 + acec9 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26716</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-WebSockets 0x00007ffb32680000 + 7f34e UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16788</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffb32980000 + 12f5c6 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13360</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10452</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6920</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24824</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + 1c525f UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12636</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-Core 0x00007ffbaf9d0000 + 65111b UE4Editor-ApplicationCore 0x00007ffbe8980000 + 3b8b7 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9db34 KERNELBASE 0x00007ffbf5510000 + 51be0 CRYPT32 0x00007ffbf5b20000 + 4b1b7 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce MessageBus 0x00007ffbe6be0000 + 15aa30 MessageBus 0x00007ffbe6be0000 + 15ccf1 MessageBus 0x00007ffbe6be0000 + 180aa6 MessageBus 0x00007ffbe6be0000 + 3d6ba0 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d104 KERNELBASE 0x00007ffbf5510000 + 543ef MessageBus 0x00007ffbe6be0000 + 143020 MessageBus 0x00007ffbe6be0000 + 17dae6 MessageBus 0x00007ffbe6be0000 + 15cd14 MessageBus 0x00007ffbe6be0000 + 180aa6 MessageBus 0x00007ffbe6be0000 + 3d6ba0 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + a0a14 ntdll 0x00007ffbf7cd0000 + 64101 KERNELBASE 0x00007ffbf5510000 + 73629 nvwgf2umx 0x00007ffbdf1e0000 + 1e3b0b1 nvwgf2umx 0x00007ffbdf1e0000 + 1e3b2aa nvwgf2umx 0x00007ffbdf1e0000 + 8d013 nvwgf2umx 0x00007ffbdf1e0000 + 956ff nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 554ad7 nvwgf2umx 0x00007ffbdf1e0000 + 5549ff nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 554ad7 nvwgf2umx 0x00007ffbdf1e0000 + 5549ff nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 554ad7 nvwgf2umx 0x00007ffbdf1e0000 + 5549ff nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 554ad7 nvwgf2umx 0x00007ffbdf1e0000 + 5549ff nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 554ad7 nvwgf2umx 0x00007ffbdf1e0000 + 5549ff nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 554ad7 nvwgf2umx 0x00007ffbdf1e0000 + 5549ff nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 554ad7 nvwgf2umx 0x00007ffbdf1e0000 + 5549ff nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 554ad7 nvwgf2umx 0x00007ffbdf1e0000 + 5549ff nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 2ef5fb nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 156146e nvwgf2umx 0x00007ffbdf1e0000 + 1560df3 nvwgf2umx 0x00007ffbdf1e0000 + 1555cdd nvwgf2umx 0x00007ffbdf1e0000 + 573dda nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 554ad7 nvwgf2umx 0x00007ffbdf1e0000 + 5549ff nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + a0a14 ntdll 0x00007ffbf7cd0000 + 64101 KERNELBASE 0x00007ffbf5510000 + 73629 GfnRuntimeSdk 0x00007ffb27490000 + fd148 GfnRuntimeSdk 0x00007ffb27490000 + fb198 GfnRuntimeSdk 0x00007ffb27490000 + fb010 GfnRuntimeSdk 0x00007ffb27490000 + dd16c GfnRuntimeSdk 0x00007ffb27490000 + dd771 GfnRuntimeSdk 0x00007ffb27490000 + cb0b8 GfnRuntimeSdk 0x00007ffb27490000 + 1ab46c KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Messaging 0x00007ffbb0ce0000 + 206a7 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26344</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-Core 0x00007ffbaf9d0000 + 65111b UE4Editor-Engine 0x00007ffba9730000 + 13bb0b0 UE4Editor-Engine 0x00007ffba9730000 + 13f2ab7 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22496</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-DerivedDataCache 0x00007ffb3e8d0000 + c52da UE4Editor-DerivedDataCache 0x00007ffb3e8d0000 + bca34 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6852</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-Core 0x00007ffbaf9d0000 + 65111b UE4Editor-AssetRegistry 0x00007ffbb2450000 + 7f604 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17696</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-Core 0x00007ffbaf9d0000 + 65111b UE4Editor-AssetRegistry 0x00007ffbb2450000 + 80faa UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15740</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-Core 0x00007ffbaf9d0000 + 65111b UE4Editor-Engine 0x00007ffba9730000 + 18305bc UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce nvwgf2umx 0x00007ffbdf1e0000 + 554ad7 nvwgf2umx 0x00007ffbdf1e0000 + 5549ff nvwgf2umx 0x00007ffbdf1e0000 + 1da983e KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-Core 0x00007ffbaf9d0000 + b204b UE4Editor-Core 0x00007ffbaf9d0000 + b27ce UE4Editor-RenderCore 0x00007ffbb20b0000 + a9c67 UE4Editor-RenderCore 0x00007ffbb20b0000 + b2f34 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12496</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-Core 0x00007ffbaf9d0000 + 65111b UE4Editor-RenderCore 0x00007ffbb20b0000 + b3078 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19248</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d664 KERNELBASE 0x00007ffbf5510000 + 4b4ee UE4Editor-Core 0x00007ffbaf9d0000 + 65111b UE4Editor-TcpMessaging 0x00007ffb29630000 + df99 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24884</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb29560000 + 29781 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5944</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb29560000 + 296f0 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21672</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 KERNELBASE 0x00007ffbf5510000 + 230ce UE4Editor-Core 0x00007ffbaf9d0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb29560000 + 29c46 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 mswsock 0x00007ffbf4b50000 + 80fc mswsock 0x00007ffbf4b50000 + f4de WS2_32 0x00007ffbf6e70000 + 116f7 UE4Editor-Sockets 0x00007ffbd85f0000 + 12559 UE4Editor-Sockets 0x00007ffbd85f0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb29560000 + 319ba UE4Editor-UdpMessaging 0x00007ffb29560000 + 299a0 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24376</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbf7cd0000 + 9d064 mswsock 0x00007ffbf4b50000 + 80fc mswsock 0x00007ffbf4b50000 + f4de WS2_32 0x00007ffbf6e70000 + 116f7 UE4Editor-Sockets 0x00007ffbd85f0000 + 12559 UE4Editor-Sockets 0x00007ffbd85f0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb29560000 + 319ba UE4Editor-UdpMessaging 0x00007ffb29560000 + 299a0 UE4Editor-Core 0x00007ffbaf9d0000 + 64ff0b UE4Editor-Core 0x00007ffbaf9d0000 + 647050 KERNEL32 0x00007ffbf61e0000 + 17344 ntdll 0x00007ffbf7cd0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25296</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638329219495630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal\UE_4.27\Engine\Binaries\Win64\tbb.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Physics Simulation\PhysicsSimulation\Unreal Physics Project\MyProject\Binaries\Win64\UE4Editor-MyProject-0017.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Unreal\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
D:\Unreal\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Unreal\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\Unreal\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Unreal\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Unreal\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Unreal\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Unreal\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Unreal\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Unreal\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>536.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3699</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
